BTC=bitcoin
ETH=ethereum
XRP=ripple
BCH=bitcoin-cash
EOS=eos
LTC=litecoin
BNB=binance-coin
BSV=bitcoin-cash-sv
USDT=tether
XLM=stellar
ADA=cardano
TRX=tron
XMR=monero
DASH=dash
MIOTA=iota
ATOM=cosmos
HT=ht
ETC=ethereum-classic
XTZ=tezos
ONT=ont